<html>
    <head>
    <title>Ford Figo Aspire</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
    </head>
    <body>
    <div class="main-container">
        <div class="car-description"><img src="images/figo.jpg"></img>
            <div class="header-title">Ford Figo Aspire
            <div class="description"><p>More of what you want. Less of what you don’t. Aspire’s two punchy engines, the new 1.2l Ti-VCT petrol and 1.5l TDCi diesel, offer high-energy performance you can rely on, without compromising on fuel efficiency – giving you the best of both worlds.</p></div>
            <button class="btn">Call Dealer</button>
            </div>
        </div>
    </div>
    </body>
</html>